<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DASH BOARD</title>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
     
    
    <script src="/static/chart.js"></script>
    <script src="/static/chart2.js"></script>
    <script src="/static/chart3.js"></script>
    <script src="/static/chart4.js"></script>
    <script src="/static/chart5.js"></script>

    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div>
        <h1>Cars</h1><br></br>

        <div id="chartdiv"></div>
        <div id="chart2div"></div>
        <div id="chart3div"></div>
        <div id="chart4div"></div>
        <div id="chart5div"></div>
    </div>
</body>
</html>